# microservice specific routes

POST         /user-answers                       uk.gov.hmrc.alcoholdutycontactpreferences.controllers.UserAnswersController.createUserAnswers()
PUT          /user-answers                       uk.gov.hmrc.alcoholdutycontactpreferences.controllers.UserAnswersController.set()
GET          /user-answers/:appaId               uk.gov.hmrc.alcoholdutycontactpreferences.controllers.UserAnswersController.getUserAnswers(appaId: String)

GET          /get-email-verification/:credId     uk.gov.hmrc.alcoholdutycontactpreferences.controllers.EmailVerificationController.getEmailVerification(credId: String)

PUT          /submit-preferences/:appaId         uk.gov.hmrc.alcoholdutycontactpreferences.controllers.SubmitPreferencesController.submitContactPreferences(appaId: String)

POST         /event-hub/bounce                   uk.gov.hmrc.alcoholdutycontactpreferences.controllers.EventHubBounceController.handleBouncedEmail()
